<html>

<head> 
<style>
    body {
    background: #E6EAEB;
    margin: 0;
}
* {
    font-family: Arial;
}
  .header {
    background: -webkit-linear-gradient(#384142, #1A1A1A);
    color: white;
    text-align: center;
    height: 49px;
    line-height: 49px;
    font-size: 20px;
} 
.os-logo {
    width: 200px;
    margin-top: 15px;
}
    .container{
        padding: 30px 20px;
    margin: 0;
    background: white;
    width: 100%;
    
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: initial;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.07);
    border-radius: 3px;
    max-width: 500px;
        
    }
    .title {
    font-size: 24px;
    font-weight: 700;
    overflow: hidden;
    display: block;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.center{
    text-align: center;
}
.action {
    margin-top: 20px;
}

.button {
    background: -webkit-linear-gradient(180deg, #f9f9f9 0%, #f4f4f4 100%);
    background-image: linear-gradient(180deg, #f9f9f9 0%, #f4f4f4 100%);
    border: 1px solid #cfd8dc;
    border-radius: 4px;
    box-shadow: inset 0 3px 0 rgba(255, 255, 255, .5);
    color: #384142 !important;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    min-width: 87px;
    width: 100%;
    height: 40px;
    padding: 0;
    text-decoration: none;
}
</style>
</head>

<body>
    <div class="header">
        <img class="os-logo" src="img/osp_debugger_logo.png">
    </div>
    <div class="container">
        <div>
            <div class="center">
                <span class="title">Debugger Tools</span>
            </div>
            <div class="action">
            <a id="originalURL" href="index.html" class="button button-large">
               Start Navigation                
            </a>
            
            </div>
        </div>
    </div>

</body>

</html>